browserName=chrome
url=https://www.jungleerummy.com/
#url=freakybrains.in

#Login
Login_ValidUser_AssertText= MY ACCOUNT
Login_PlaceHolder_Name=Username/Email
Login_PlaceHolder_Password=Password
Login_ValidationErrorPopUp=An account matching that E-mail or Username could not be found.

#Signup
Signup__PlaceHolder_Name  =Username*
Signup__PlaceHolder_Password  =Password*
Signup__PlaceHolder_Email  =Email Address*
Signup_ValidationCheckOnUserName= Username can't have special characters.